[DATA]
data_dir = ../data/h5
rows = 128
cols = 128

[MODEL]
model_name = EfficientB0
init = imagenet
trainable = False
fc_layers = [128]
classes = 3
nb_epoch = 3
batch_size = 64
warm_start = 0
class_weight = False
models_dir = ../models_test/
vali_ratio = 0.2

[STRATEGY]
# generator type can be: under, over, mixup, vanilla
generator_type = under
# perform data augmentation or not
augmentation = False


